[ssh_connection]
pipelining=True

[defaults]
callbacks_enabled=profile_tasks
roles_path=~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:roles/ansible-roles
timeout=60
forks=30
gathering=smart
gather_timeout=60