- name: router tasks
  hosts: ot-router
  become: yes
  pre_tasks:
    - name: Update apt
      apt:
        update_cache: true
  tasks:
    - name: Allow UDP port 1194 to 10.0.20.20
      iptables:
        chain: INPUT
        destination: 10.0.20.20
        protocol: udp
        destination_port: 1194
        jump: ACCEPT
